jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://imguru.asuscomm.com:13307/aegis
jdbc.username=root
jdbc.password=linux123
mail.host=smtp.gmail.com
mail.username=ageisairs@gmail.com
mail.password=gshg7129
mail.fromUser=ageisairs@gmail.com
mail.toUser=chyim@airsgroup.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
upload.dir=D:/Java/home/aegis/uploadDir
family.dir=D:/Java/home/aegis/familyDir
matrix.dir=D:/Java/home/aegis/matrixDir
patent.dir=D:/Java/home/aegis/patentDir
notice.dir=D:/Java/home/aegis/noticeDir
image.dir=D:/Java/PROJECT/aegis/src/main/webapp
image.path=resources/images/patent
pdf.path=resources/pdf
kipris.plus.userId=airsgroup
kipris.plus.userKey=d73f2580c4a0b15f915c27009834c75f29992aac1f25a0a1
kipris.plus.url=http://plus.kipris.or.kr
kipris.plus.path=/resources/images/patent/default.jpg
kr.legalStatusUrl=http://file.wipson.com/kipoinfo/kipoInfo_appl.asp?applNo=
jp.legalStatusUrl1=http://www1.ipdl.inpit.go.jp/SA1/sa_list_table.cgi?TYPE=001&POS=1&GC=1&DC1=1&DN1=
jp.legalStatusUrl2=&DC2=1&DN2=&DC3=1&DN3=&DC4=1&DN4=&DC5=1&DN5=&DC6=1&DN6=&DC7=1&DN7=&DC8=1&DN8=&DC9=1&DN9=&DC10=1&DN10=&DC11=1&DN11=&DC12=1&DN12=&sTime=1364653524200